@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
:root {
  --green-color: #7acc2d;
  --green-shadow: 0px 3px 6px #26b7137e;
  --gray-shadow: 0px 3px 6px rgba(133, 134, 133, 0.494);
  --gray-shadow-hover: 0px 3px 15px rgba(133, 134, 133, 0.494);
  --border-radius: 5px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  padding-top: 60px;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 60px;
  top: 0;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--green-color);
  padding: 0px 20px;
  box-shadow: var(--green-shadow);
}

#menu ul {
  display: flex;
  list-style: none;
}

#menu ul li a {
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  border-radius: 3px;
  color: white;
  text-decoration: none;
}

#menu ul li a:hover {
  transition: 2s;
  background-color: rgba(0, 0, 0, 0.2);
}

main {
  height: 60vh;
  padding: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#products_container {
  height: 40vh;
  background-image: url('../images/curve.png');
  background-size: cover;
  background-position: center top;
  display: flex;
  justify-content: center;
}

.card {
  width: 200px;
  height: 265px;
  background-color: white;
  margin: 10px;
  margin-top: -70px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: var(--gray-shadow);
}

.card:hover {
  box-shadow: var(--gray-shadow-hover);
}

.card .img_container {
  display: flex;
  justify-content: center;
}

.card h2 {
  font-size: 17px;
}

.card p {
  font-size: 12px;
}

.card a {
  display: block;
  padding: 5px;
  margin: 5px 0px;
  border-radius: 2px;
  background-color: var(--green-color);
  text-decoration: none;
  color: white;
  text-align: center;
  font-weight: bold;
}

.card a:hover {
  box-shadow: var(--green-shadow);
}

#section_two {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0% 10%;
}
.card_two {
  width: 200px;
  margin: 20px;
}
.card_two .img_container {
  display: flex;
  justify-content: center;
}
.card_two .img_container img {
  width: 150px;
}

.card_two h2 {
  font-size: 15px;
  margin: 10px 0px;
}

.card_two p {
  font-size: 12px;
  text-align: justify;
}

.separator {
  border: 0px;
  border-bottom: 1px solid #9b9b9b52;
}

#mentions {
  height: 60vh;
  width: 100%;
  padding: 0% 10%;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#mentions h1 {
  width: 100%;
  text-align: center;
}

.mentions-container {
  display: flex;
  justify-content: center;
}

.mention {
  cursor: pointer;
  width: 240px;
  margin: 5px;
  box-shadow: var(--gray-shadow);
  border-radius: 2px;
}

.mention:hover {
  box-shadow: var(--gray-shadow-hover);
}

.mention .img_container {
  height: 100px;
}

.mention .img_container img {
  border-radius: 2px 2px 0px 0px;
  width: 100%;
}

.mention .info-container {
  padding: 10px;
}

.mention p {
  font-size: 12px;
}

footer {
  height: 60px;
  width: 100%;
  background-color: #313337;
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product h2 {
  margin-bottom: 8px;
}

.product p {
  font-size: 12px;
}
